body{
  margin: 0;
}
.allcontent {
  
  display: flex;
  padding-top: 81px;
  padding-bottom: 81px;
  background: rgb(36, 40, 47);
}
.template{
  display: none;
}
.content {
  
 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
p {
  margin: 0;
}

.card {
  margin: 13.5px;
  overflow: hidden;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  display: flex;
  width: 600px;
  height: 220px;
  border-radius: 9px;
  background-color: rgb(60, 62, 68);
}
.card a {
  color: white;
  text-decoration: none;
}
/*.img1 {
  max-width: 300px;
  width: 100%;
}*/
.img1 img {
  
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  font-size: 27px;
  font-weight: bold;
}
.card a:hover {
  color: orange;
}
.subtitle {
  color: rgb(158, 158, 158);
}
.status {
  color: white;
  padding-left: 15px;
  position: relative;
  display: flex;
  align-items: center;
}
.status:before {
  left: 0;
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: green;
}

.status.red:before{
  background-color: red;
}
.status.gray::before{
  background-color: gray;
}